# MuteMic

./: MuteMic.sln  README.md  appIcons.afdesign
MuteMic/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  MuteMic.csproj  Program.cs
MuteMic/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
MuteMic/Services/: MicrophoneUsageChecker.cs  Vumetro.cs
